<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/campbell-3ZUsNJhi_Ik-unsplash.jpg" type="image/x-icon">
    <title>Contact Us</title>
    <style>
        body {
            background-image: url("../images/samuele-errico-piccarini-FMbWFDiVRPs-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        li a:hover{color: #0000ff
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #e89666;
            overflow: hidden;


        }
        li {
            float: left;
            padding: 20px;
            display: block;
            text-decoration: none;
        }
        a{
            color: white;
        }
        p{
            color: #ffffff;
        }
        h2{
            color: red;
        }
    </style>
<ul>
    <li><a href=Introduction.html>Home</a></li>
    <li><a href="About%20us.html">About us</a></li>
    <li><a href="contact%20us.html">contact us</a></li>
    <li><a href="Sign%20up.html">Sign up</a></li>
    <li><a href="fraud.html">Fraud Awareness</a></li>
</ul>
</head>
<body>
<h2>Contact Us</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8139051983267!2d36.8287064!3d-1.2856619999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1170d3a13529%3A0x6355bf4bc9dc05fd!2sRNG%20Plaza!5e0!3m2!1sen!2ske!4v1705471406617!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>This is my contact us page</p>

</body>
</html>