<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fraud Awareness</title>
    <link rel="shortcut icon" href="../images/campbell-3ZUsNJhi_Ik-unsplash.jpg" type="image/x-icon">
    <style>
        body {
            background-image: url("../images/samuele-errico-piccarini-FMbWFDiVRPs-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        li a:hover{color: #0000ff
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #e89666;
            overflow: hidden;


        }
        li {
            float: left;
            padding: 20px;
            display: block;
            text-decoration: none;
        }
        a{
            color: white;
        }
        p1{
            color: #ffffff;
        }
        h1{
            color: red;
        }
        div{
            border: 3px solid #ffffff;
            text-align: center;
            font-family: "DejaVu Serif";
            background-color: #643737;
            margin: 15px;
            padding: 15px;
            font-size: 15px;
        }
    </style>
<ul>
    <li><a href=Introduction.html>Home</a></li>
    <li><a href="About%20us.html">About us</a></li>
    <li><a href="contact%20us.html">contact us</a></li>
    <li><a href="Sign%20up.html">Sign up</a></li>
    <    <li><a href="fraud.html">Fraud Awareness</a></li>
</ul>
</head>
<body>
<h1>Fraud Awareness</h1>
<p1>This is my Fraud Awareness Page</p1>

</body>
</html>