<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/campbell-3ZUsNJhi_Ik-unsplash.jpg" type="image/x-icon">
    <title>Introduction</title>
    <style>
        body {
            background-image: url("../images/samuele-errico-piccarini-FMbWFDiVRPs-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        li a:hover{color: #0000ff
        }
        button{
            background-color: black;
            color: gold;
            padding: 10px;
            font-size: 15px;
            border-radius: 10px;
}

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #e89666;
            overflow: hidden;


        }
        li {
            float: left;
            padding: 20px;
            display: block;
            text-decoration: none;
        }
        a{
            color: white;
        }
        p{
            color: #ffffff;
        }
        h2{
            color: red;
            text-align: center;
            font-family: "Yrsa SemiBold";
            font-size: 20px;
        }
        div{
            border: 3px solid #ffffff;
            text-align: center;
            font-family: "DejaVu Serif";
            background-color: #643737;
            margin: 15px;
            padding: 15px;
            font-size: 15px;
        }
        iframe{
            display: block;
        }
    </style>
<ul>
    <li><a href=Introduction.html>Home</a></li>
    <li><a href="About%20us.html">About us</a></li>
    <li><a href="contact%20us.html">contact us</a></li>
    <li><a href="Sign%20up.html">Sign up</a></li>
    <    <li><a href="fraud.html">Fraud Awareness</a></li>
</ul>
</head>
<body>
<h2>CAR DEALERSHIP
</h2>
<div>
    <p>SDC Limited is your preferred partner for mobility solutions operating Kenya’s widest network of
    dealerships and specializing in a broad range of motor related products and services.
    From the sale of new and used cars and trucks, through to vehicle service, parts and accessories, we strive to
    provide the industry with the highest level of customer care and quality mobility solutions.
</p>
</div>
<div class="sports cars">
    <h2>SRTs</h2>
    <p>
        The Dodge Challenger SRT Hellcat is where tires go to die. It's one of the last coupes with American-style
        V-8 thunder under its hood. The Challenger SRT Hellcat lineup's most reserved model spews 717 horsepower from
        its supercharged 6.2-liter V-8 engine.
    </p>
    <img src="../images/Hellcats.jpeg" height="131" width="384"/>
    <img src="../images/trackhawk.jpeg" height="165" width="306"/>
    <img src="../images/srt.jpeg" height="160" width="241"/>
      <button type="button"><a href="browse.html">Purchase plans/more about the car</a></button>
</div>
<div class="SUVs">
    <h2>SUVs</h2>
    <p>
        UV stands for 'Sports Utility Vehicle', a fairly loose term but one that generally refers to stylish, sleek
        looking vehicles that offer elegant city driving but also handle rugged terrain thanks to a typical 4x4
        capability. SUVs can come in any size – small, midsize or large.
    </p>
    <img src="../images/discovery.jpeg" height="168" width="300"/>
    <img src="../images/lincoln.jpeg" height="148" width="252"/>
    <img src="../images/range.jpeg" height="168" width="300"/>
 <button type="button"><a href="browse.html">Purchase plans/more about the car</a></button>
</div>
<div class="luxury">
    <h2>luxury saloon cars</h2>
    <p>The best luxury cars were once synonymous with large limousine saloons. But that hasn't been the case for quite
        a long time. A lot of those traditional saloons – the Mercedes S-Class, and Audi A8 – still feature on this
        list</p>
    <img src="../images/audi.jpeg" height="148" width="269"/>
    <img src="../images/maybach.jpeg" height="168" width="300"/>
    <img src="../images/rolls.jpeg" height="183" width="275"/>
 <button type="button"><a href="browse.html">Purchase plans/more about the car</a></button>
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0WgV7gUoN3c?si=KPAxpnLWFkb9570n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</body>
</html>