<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/campbell-3ZUsNJhi_Ik-unsplash.jpg" type="image/x-icon">
    <title>SIGN IN</title>
    <link rel="stylesheet" href="css/Sign in.css">
</head>
<body>
<style>
    body{
        background-image: url("../images/campbell-3ZUsNJhi_Ik-unsplash.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    label{
        float: left;
    color: #000000;
    margin: 5px;
    padding: 5px;
    overflow: hidden;
    }
    input{
        float: left;
    color: #501313;
    margin: 5px;
    padding: 5px;
    overflow: hidden;
    }
    title{
        color: #2bef2b;
    font-family:Jamrul;
    font-size: 40px;
    text-align: center;
    }
</style>
<div id="form-container">
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
    </div>
    <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" id="email">
    </div>
    <div class="form-group">
        <label for="pass">Password:</label>
        <input type="password" id="pass">
    </div>
    <div class="form-group">
        <button type="button"><a href="../Assets/Introduction.html">SIGN IN</a></button>
    </div>
</body>
</html>